{
  "name": "JavaScript-Week4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browserify": "browserify index.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.1.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "save": "^2.3.2"
  }
}
